# ProjectBlueTooth

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/waterfairy/bluetooth/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/waterfairy/tool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: person.xml
app/src/main/java/com/waterFairy/tool/: MyApp.java  OutUtils.java  SmaliActivity.java
app/src/main/java/com/waterFairy/tool/bluetooth/: BTToolActivity.java
app/src/main/java/com/waterFairy/tool/date/: DateActivity.java  Long2DateActivity.java  Str2Activity.java
app/src/main/java/com/waterFairy/tool/dialog/: ImgDialog.java
app/src/main/java/com/waterFairy/tool/qr/: CreateHealthQRActivity.java  QRActivity.java  QRListActivity.java
app/src/main/java/com/waterFairy/tool/utils/: DateUtils.java  EncryptUtils.java  FileUtils.java  QRCodeUtil.java
app/src/main/java/com/waterFairy/tool/widget/: WaveView.java
app/src/main/java/com/waterfairy/bluetooth/: CalcActivity.java  DensityActivity.java  MainActivity.java
app/src/main/java/com/waterfairy/bluetooth/bean/: SleepData.java
app/src/main/java/com/waterfairy/bluetooth/bluetooth/: BTSearchActivity.java  SearchAdapter.java
app/src/main/java/com/waterfairy/bluetooth/bluetooth/ble/: BLEConnectActivity.java  BLEManager.java  BLEService.java  ExpandAdapter.java
app/src/main/java/com/waterfairy/bluetooth/bluetooth/btnormal/: BTConnectActivity.java  BTManager.java  BTServerActivity.java
app/src/main/java/com/waterfairy/bluetooth/utils/: NumberChange.java  PermissionUtils.java
app/src/main/java/com/waterfairy/okhttp/callback/: Callback.java  DownloadCallBack.java  NormalCallback.java  ProgressCallback.java
app/src/main/java/com/waterfairy/okhttp/helper/: ProgressHelper.java
app/src/main/java/com/waterfairy/okhttp/listener/: ProgressListener.java
app/src/main/java/com/waterfairy/okhttp/listener/impl/: UIProgressListener.java
app/src/main/java/com/waterfairy/okhttp/manager/: EncodingBuilder.java  OkHttpManager.java  OkHttpManager1.java
app/src/main/java/com/waterfairy/okhttp/progress/: ProgressRequestBody.java  ProgressResponseBody.java
app/src/main/java/com/waterfairy/tool/: CalcActivity.java  DensityActivity.java  MainActivity.java
app/src/main/java/com/waterfairy/tool/activity/: CalcActivity.java  DensityActivity.java  MainActivity.java  PrintActivity.java  SmaliActivity.java  TextActivity.java  ToolActivity.java
app/src/main/java/com/waterfairy/tool/application/: MyApp.java
app/src/main/java/com/waterfairy/tool/bean/: SleepData.java
app/src/main/java/com/waterfairy/tool/bluetooth/: BTSearchActivity.java  SearchAdapter.java
app/src/main/java/com/waterfairy/tool/bluetooth/ble/: BLEConnectActivity.java  BLEManager.java  BLEService.java  ExpandAdapter.java
app/src/main/java/com/waterfairy/tool/bluetooth/btnormal/: BTConnectActivity.java  BTManager.java  BTServerActivity.java
app/src/main/java/com/waterfairy/tool/broadcast/: StartUpBroadcast.java
app/src/main/java/com/waterfairy/tool/databinding/: DataBindingActivity.java  User.java
app/src/main/java/com/waterfairy/tool/exception/: ExceptionTest.java  ExceptionTestActivity.java
app/src/main/java/com/waterfairy/tool/music/: MusicActivity.java
app/src/main/java/com/waterfairy/tool/net/: ImageActivity.java  NetActivity.java
app/src/main/java/com/waterfairy/tool/omron/: OmronActivity.java  OmronDeviceManager.java
app/src/main/java/com/waterfairy/tool/popup/: UpdateVersionPopup.java
app/src/main/java/com/waterfairy/tool/popup/basepopup/: BasePopup.java  BasePopupWindow.java  InputMethodUtils.java
app/src/main/java/com/waterfairy/tool/regular/: RegularActivity.java
app/src/main/java/com/waterfairy/tool/rxjava/: RXJavaActivity.java  User.java
app/src/main/java/com/waterfairy/tool/rxjava/retrofit/: Http.java  HttpDef.java  RetrofitService.java  UserBean.java
app/src/main/java/com/waterfairy/tool/rxjava/rxjava_retrofit/: Http.java  RxJava_RetrofitService.java
app/src/main/java/com/waterfairy/tool/update/: UpdateActivity.java  UpdateManager.java
app/src/main/java/com/waterfairy/tool/update/qw/: UpdateActivity.java
app/src/main/java/com/waterfairy/tool/utils/: ImageUtils.java  NumberChange.java  PermissionUtils.java  RegUtils.java  ToastUtils.java
app/src/main/java/com/waterfairy/tool/xml/: IPullParser.java  Person.java  PullPersonParser.java  XMLActivity.java
app/src/main/res/layout/: activity_btconnect.xml  activity_btserver.xml  activity_bttool.xml  activity_calc.xml  activity_creater_health_qr.xml  activity_data_binding.xml  activity_date.xml  activity_density.xml  activity_exception_test.xml  activity_first.xml  activity_image.xml  activity_long2_date.xml  activity_main.xml  activity_main2.xml  activity_music.xml  activity_net.xml  activity_omron.xml  activity_print.xml  activity_qr.xml  activity_qrlist.xml  activity_regular.xml  activity_rxjava.xml  activity_smali.xml  activity_str2.xml  activity_text.xml  activity_tool.xml  activity_update.xml  activity_video.xml  activity_xml.xml  item.xml  item_child.xml  popup_update_version.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/waterfairy/bluetooth/: ExampleUnitTest.java
app/src/test/java/com/waterfairy/tool/: ExampleUnitTest.java
(+28 files in other folders)
